# Api

./: .gitignore  Api.csproj  Makefile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  dockerfile  go.mod  go.sum  main.go  sqlc.yaml
Attributes/: AuthorizeRolesAttribute.cs  DatesOnly.cs  Guid.cs
Controllers/: AuthController.cs  CheckoutController.cs  CoachController.cs  CourseController.cs  CourseScheduleController.cs  CoursesController.cs  CustomerController.cs  FacilitiesController.cs  FacilityController.cs  FacilityTypesController.cs  MembershipController.cs  MembershipPlanController.cs  TeamController.cs
Database/: AppDbContext.cs
Interfaces/: IAdmin.cs  ICoach.cs
Mappers/: CoachMapper.cs  CourseMapper.cs  CourseScheduleMapper.cs  CustomersMappers.cs  FacilityMapper.cs  FacilityTypeMapper.cs  MembershipMapper.cs  MembershipPlanMapper.cs
Middlewares/: JWTExceptionMiddleware.cs
Migrations/: 20241202213526_init.Designer.cs  20241202213526_init.cs  20241205210849_AddMembershipModel.Designer.cs  20241205210849_AddMembershipModel.cs  20241208032755_AddMemberships.Designer.cs  20241208032755_AddMemberships.cs  20241208213731_RenameMemberPlanToPlural.Designer.cs  20241208213731_RenameMemberPlanToPlural.cs  20241212223620_MembershipDropPrice.Designer.cs  20241212223620_MembershipDropPrice.cs  AppDbContextModelSnapshot.cs
Model/: AthleteInfo.cs  Facility.cs  FinancialInfo.cs  StaffType.cs
Services/: AuthService.cs  AuthenticationService.cs  HubSpotService.cs  StripeService.cs
Tests/: Helper.cs  InstancesGenerators.cs  ModelTest.cs  (+1 more)
(+76 files in other folders)
